# TwoFactorAuthentication

./: Create Table.sql  Database Script.sql  Settings.rar  drawSQL-sqlsrv-export-2024-05-07.sql
TwoFactorAuthentication/TwoFactorAuthentication/: Program.cs  TwoFactorAuthentication.csproj  TwoFactorAuthentication.sln  appsettings.json
TwoFactorAuthentication/TwoFactorAuthentication.2FA/: TwoFactorAuthentication.2FA.csproj  TwoFactorAuthenticationServicesRegestration.cs
TwoFactorAuthentication/TwoFactorAuthentication.2FA/Contracts/: ITwoFactorAuthService.cs
TwoFactorAuthentication/TwoFactorAuthentication.2FA/Model/: QrResponse.cs
TwoFactorAuthentication/TwoFactorAuthentication.2FA/Services/: TwoFactorAuthService.cs
TwoFactorAuthentication/TwoFactorAuthentication/Contracts/: ISqlConnectionFactory.cs
TwoFactorAuthentication/TwoFactorAuthentication/Controllers/: HomeController.cs  UserController.cs
TwoFactorAuthentication/TwoFactorAuthentication/CustomAttribute/: CustomAuthorizeAttribute.cs  TwoFactorConfigurationAuthorizeAttribute.cs
TwoFactorAuthentication/TwoFactorAuthentication/Enums/: TokenValidationStatus.cs
TwoFactorAuthentication/TwoFactorAuthentication/Factories/: SqlConnectionFactory.cs
TwoFactorAuthentication/TwoFactorAuthentication/Models/: BaseEntity.cs  User_Login_Info.cs
TwoFactorAuthentication/TwoFactorAuthentication/Properties/: launchSettings.json
TwoFactorAuthentication/TwoFactorAuthentication/Services/: PasswordHasher.cs  TokenGenerator.cs
TwoFactorAuthentication/TwoFactorAuthentication/TwoFactorAuthentication/: Program.cs  (+1 more)
TwoFactorAuthentication/TwoFactorAuthentication/TwoFactorAuthentication.2FA/: TwoFactorAuthentication.2FA.csproj
TwoFactorAuthentication/TwoFactorAuthentication/TwoFactorAuthentication.Authentication/: AuthenticationServicesRegestrations.cs  TwoFactorAuthentication.Authentication.csproj
(+67 files in other folders)
